Categories:
  - Connectivity
  - Multimedia
  - System
License: GPL-3.0-only
WebSite: https://fdossena.com/?p=openPods/index.frag
SourceCode: https://github.com/adolfintel/OpenPods
IssueTracker: https://github.com/adolfintel/OpenPods/issues
Changelog: https://github.com/adolfintel/OpenPods/releases
Donate: https://paypal.me/sineisochronic

AutoName: OpenPods
Description: |-
    OpenPods lets you monitor the battery status of your AirPods on
    Android devices.

    Features:

    * Shows a notification with AirPods status when they are connected
    * Respects your privacy

RepoType: git
Repo: https://github.com/adolfintel/OpenPods.git

Builds:
  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: '0.4'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: '0.5'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: '0.6'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: '0.7'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: '0.8'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: '0.9'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: '0.10'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 11
    commit: '1.0'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 9450983100b361a0150df0f16565d9fdc6d3680e
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: '1.3'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: '1.4'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: '1.5'
    subdir: OpenPods/app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 16
    commit: 1.5.1
    subdir: OpenPods/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 16
