Categories:
  - Internet
License: CC0-1.0
AuthorName: Gitsaibot
SourceCode: https://github.com/Gitsaibot/AF-Weather-Widget
IssueTracker: https://github.com/Gitsaibot/AF-Weather-Widget/issues
Changelog: https://github.com/Gitsaibot/AF-Weather-Widget/releases

AutoName: AF Weather

RepoType: git
Repo: https://github.com/Gitsaibot/AF-Weather-Widget

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
