Categories:
  - Science & Education
License: Apache-2.0
AuthorName: FOSSASIA
AuthorEmail: fossasia@googlegroups.com
AuthorWebSite: https://fossasia.org/
WebSite: https://pslab.fossasia.org
SourceCode: https://github.com/fossasia/pslab-android
IssueTracker: https://github.com/fossasia/pslab-android/issues
Changelog: https://github.com/fossasia/pslab-android/releases

AutoName: PSLab
Summary: Pocket Science Lab Android interface for PSLab hardware
Description: |-
    Pocket Science Lab hardware device provides an array of sensors for doing
    science and engineering experiments. It provides functions of numerous
    experimental devices such as an oscilloscope, a waveform generator, a frequency
    counter, a programmable voltage & current source and a data logger. This app
    exposes all the functionalities of device along with using Audio Jack as
    Oscilloscope and Wave Generator. The app has built-in support for experiments
    covering areas like electronics, electrical and physics etc.

RepoType: git
Repo: https://github.com/fossasia/pslab-android

Builds:
  - versionName: 1.1.7
    versionCode: 9
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 11
    commit: v1.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 12
    commit: v1.1.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.11
    versionCode: 13
    commit: v1.1.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.12
    versionCode: 14
    commit: v1.1.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.13
    versionCode: 15
    commit: v1.1.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.14
    versionCode: 16
    commit: v1.1.14
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.15
    versionCode: 17
    commit: v1.1.15
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.15
CurrentVersionCode: 17
